{
  "name": "ft-ui",
  "version": "0.10.0",
  "main": "ft-ui.less",
  "dependencies": {
    "oban": "~0.18.0"
  },
  "ignore": [
    "example",
    "grunt",
    "node_modules",
    "Gruntfile.js",
    "package.json"
  ]
}
